# database-migrations-demo

./: README.md  pom.xml
flywaydemo/: pom.xml
flywaydemo/etc/: V1_1__add_reference_customers.sql  V1__create_customer_table.sql  V2__add_unique_id_to_customer.java
flywaydemo/src/main/java/com/larsostling/flywaydemo/: FlywayDemo.java
liquibasedemo/: pom.xml
liquibasedemo/src/main/java/com/larsostling/liquibasedemo/: LiquibaseDemo.java
liquibasedemo/src/main/java/com/larsostling/liquibasedemo/liquibase/: AddUniqueIdToCustomer.java
liquibasedemo/src/main/resources/liquibase/: changelog-1.0.xml  changelog-1.1.xml  changelog-2.0.xml  changelog.xml  changelog.yml
